[00:00.00]我的一个道姑朋友
[00:00.48]而你撑伞拥我入怀中
[00:05.85]一字一句誓言多慎重
[00:11.84]你眼中有柔情千种
[00:16.72]如脉脉春风 冰雪也消融
[00:54.22]那年长街春意正浓
[00:58.68]策马同游 烟雨如梦
[01:05.96]檐下躲雨
[01:07.92]望进一双 深邃眼瞳
[01:13.54]宛如华山夹着细雪的微风
[01:19.35]雨丝微凉
[01:20.87]风吹过暗香朦胧
[01:23.78]一时心头悸动 似你温柔剑锋
[01:26.91]过处翩若惊鸿
[01:32.82]是否情字写来都空洞
[01:35.71]一笔一画斟酌着奉送
[01:38.89]甘愿卑微换个笑容
[01:41.10]或沦为平庸
[01:44.81]而你撑伞拥我入怀中
[01:47.91]一字一句誓言多慎重
[01:51.04]你眼中有柔情千种
[01:53.31]如脉脉春风 冰雪也消融
[02:10.93]后来谁家喜宴重逢
[02:15.75]佳人在侧 烛影摇红
[02:23.23]灯火缱绻
[02:25.46]映照一双 如画颜容
[02:29.95]宛如豆蔻枝头温柔的旧梦
[02:36.01]对面不识
[02:37.61]恍然间思绪翻涌
[02:40.71]望你白衣如旧，神色几分冰冻
[02:43.70]谁知我心惶恐
[02:46.75]也许我应该趁醉装疯
[02:49.49]借你怀抱留一抹唇红
[02:52.53]再将旧事轻歌慢诵
[02:54.79]任旁人惊动
[02:58.73]可我只能假笑扮从容
[03:01.66]侧耳听那些情深意重
[03:04.93]不去看你熟悉脸孔
[03:07.23]只默默饮酒 多无动于衷
[03:14.45]山门外 雪拂过白衣 又在指尖消融;
[03:20.29]负长剑 试问江湖阔大 该何去何从
[03:26.33]今生至此 像个笑话一样 自己都嘲讽
[03:32.61]一厢情愿，有始无终
[03:43.17]若你早与他人两心同
[03:45.06]何苦惹我错付了情衷
[03:48.24]难道看我失魂落魄
[03:50.28]你竟然心动
[03:54.08]所幸经年漂浮红尘中
[03:57.31]这颗心已是千疮百孔
[04:00.44]怎惧你以薄情为刃
[04:02.71]添一道裂缝
[04:04.96]又不会痛
[04:06.62]不如将过往埋在风中
[04:09.46]以长剑为碑 以霜雪为冢
[04:12.96]此生若是错在相逢
[04:14.96]求一个善终
[04:18.78]孤身打马南屏旧桥边过
[04:21.84]恰逢山雨来时雾蒙蒙
[04:24.93]想起那年伞下轻拥
[04:27.06]就像躺在桥索之上，做了一场梦
[04:32.54]梦醒后跌落，粉身碎骨，无影亦无
